Genome File - Annotated Genes Count
GCA_000006745.1_ASM674v1_genomic.fna - 3594
GCA_000006825.1_ASM682v1_genomic.fna - 2032
GCA_000006865.1_ASM686v1_genomic.fna - 2383
GCA_000007125.1_ASM712v1_genomic.fna - 3152
GCA_000008525.1_ASM852v1_genomic.fna - 1579
GCA_000008545.1_ASM854v1_genomic.fna - 1866
GCA_000008565.1_ASM856v1_genomic.fna - 3248
GCA_000008605.1_ASM860v1_genomic.fna - 1009
GCA_000008625.1_ASM862v1_genomic.fna - 1776
GCA_000008725.1_ASM872v1_genomic.fna - 897
GCA_000008745.1_ASM874v1_genomic.fna - 1063
GCA_000008785.1_ASM878v1_genomic.fna - 1505
GCA_000027305.1_ASM2730v1_genomic.fna - 1748
GCA_000091085.2_ASM9108v2_genomic.fna - 1063
