Genome File - Annotated CDS Count by Prokka
GCA_000006745.1_ASM674v1_genomic.fna - 3589
GCA_000006825.1_ASM682v1_genomic.fna - 2028
GCA_000006865.1_ASM686v1_genomic.fna - 2383
GCA_000007125.1_ASM712v1_genomic.fna - 3150
GCA_000008525.1_ASM852v1_genomic.fna - 1577
GCA_000008545.1_ASM854v1_genomic.fna - 1861
GCA_000008565.1_ASM856v1_genomic.fna - 3245
GCA_000008605.1_ASM860v1_genomic.fna - 1001
GCA_000008625.1_ASM862v1_genomic.fna - 1771
GCA_000008725.1_ASM872v1_genomic.fna - 892
GCA_000008745.1_ASM874v1_genomic.fna - 1058
GCA_000008785.1_ASM878v1_genomic.fna - 1504
GCA_000027305.1_ASM2730v1_genomic.fna - 1748
GCA_000091085.2_ASM9108v2_genomic.fna - 1056
